Partlist exported from C:/Users/Adulfo/Desktop/PCB_Design/Aquarium_PCB.sch at 12/11/2018 10:26 PM

Qty Value             Device            Package             Parts              Description               MF    MPN OC_FARNELL OC_NEWARK
1                     C_C0603           C0603               C1                 Capacitor SMD.                                          
1   1N4004            1N4004            DO41-10             D1                 DIODE                                                   
4   2.2K              R_R0603           R0603               R1, R2, R3, R6     RESISTOR, American symbol                               
3   22-27-2031-03     22-27-2031-03     6410-03             SW_1, SW_2, SW_3   CONNECTOR                 MOLEX     unknown    unknown  
2   4.7K              R_R0603           R0603               R4, R5             RESISTOR, American symbol                               
1   BC848             BC848             SOT23               T1                 NPN TRANSISTOR                                          
3   BM03B-AUHKS-GA-TB BM03B-AUHKS-GA-TB AUXILIARY_CONNECTOR MOTOR, TEMP, ULTRA                                                         
1   DCJ0202           DCJ0202           DCJ0202             J5                 DC POWER JACK                       unknown    unknown  
3   FIDUCIAL          FIDUCIAL          FIDUCIAL_40MIL      FUD1, FUD2, FUD3                                                           
1   LTST-C191TBKT     LTST-C191TBKT     LED                 D2                                                                         
1   POCKETBEAGLE      POCKETBEAGLE      POCKETBEAGLE        U1                                                                         
1   PUSH_BUTTON       PUSH_BUTTON       BUTTON_12.5MM       SW1                                                                        
